MODE=development
DEBUG=true

MONGOCONNECT='mongodb+srv://CandelaDB:Felipe26!@miprimercluster0.siwd3dh.mongodb.net/?retryWrites=true&w=majority'
URLPARS=true
UNIFIED=true

PORT=8080
HOST=http://localhost

USER="cande.dominguez.cd@gmail.com"
PASS="CandelaDominguezBarco26"
ACCOUNTSID="AC226e31488c85e6ab3c222afa1784285a"
AUTHTOKEN="deb46f88af9bd63f901233befc99746f"
FROM="+15073846069"